(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jonathanlevstein/Documents/playground/games/twine/bottles/bottles.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<html><h3>Bottles</h3></html>\u000a\u000a[[Start (please turn on your sound)|Day1]]\u000a\u000aBy: Jonathan Levstein
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I29
I19
I58
I44
I2
I119
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vbeach
p33
asS'created'
p34
g26
((I2015
I4
I23
I11
I22
I28
I3
I113
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VBottles
p43
sg23
VStoryTitle
p44
sg25
g26
((I2015
I4
I23
I11
I22
I41
I3
I113
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2015
I4
I23
I11
I22
I28
I3
I113
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI290
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
VJonathan Levstein
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2015
I4
I23
I11
I23
I1
I3
I113
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2015
I4
I23
I11
I22
I28
I3
I113
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F619.0
aF8.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<set $firstBottle = "wisdom">>"Sometimes, it's best to eat vegetables instead of meat".\u000a\u000aWe put our wise words inside a small glass bottle, cork it, and send the bottle on its merry way.\u000a\u000aWe hope the receiver appreciates our wise words.\u000a\u000a[[We are tired.|Day2]]
p73
sg23
VWisdomMessage
p74
sg25
g26
((I2015
I4
I29
I17
I5
I30
I2
I119
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vsleep
p80
asg34
g26
((I2015
I4
I23
I11
I34
I5
I3
I113
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F328.0
aF7.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V<<set $firstBottle = "power">>"I once ate an entire jar of peanut butter before my brother could try some!"\u000a\u000aWe coil up our story and slip it into a large bottle before sending it off on a journey.\u000a\u000aWe hope the receiver will be impressed with our power.\u000a\u000a[[We are tired.|Day2]]
p89
sg23
VPowerMessage
p90
sg25
g26
((I2015
I4
I29
I17
I5
I20
I2
I119
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vsleep
p96
asg34
g26
((I2015
I4
I23
I11
I34
I5
I3
I113
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F469.0
aF8.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V<<set $firstBottle = "courage">>"I told my mom that I didn't want to go to bed yet!"\u000a\u000aWe fold up our story and slide it into a bottle. We then cork it and throw it as far as we can into the sea.\u000a\u000aWe hope the receiver will be inspired by our courage.\u000a\u000a[[We are tired.|Day2]]
p105
sg23
VCourageMessage
p106
sg25
g26
((I2015
I4
I29
I17
I5
I25
I2
I119
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vsleep
p112
asg34
g26
((I2015
I4
I23
I11
I34
I5
I3
I113
I0
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F469.0
aF148.0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
VToday, we caught some bugs in the park by the beach.\u000a\u000aThey were buzzing and flying and making strange patterns in the air.\u000a<<if $firstBottle eq "power">>\u000a[[We let them go after we caught them.|Day3]]\u000a<<elseif $firstBottle eq "courage">>\u000a[[We finally caught a bee!|Day3]]\u000a<<elseif $firstBottle eq "wisdom">>\u000a[[We read them a story to help them become smarter.|Day3]]\u000a<<endif>>\u000a\u000a<<fadeoutsound $ocean>>\u000a<<loopsound $cicadas>>
p121
sg23
VDay2
p122
sg25
g26
((I2015
I4
I29
I19
I49
I22
I2
I119
I0
tp123
(dp124
tp125
Rp126
sg31
(lp127
Vbugs
p128
asg34
g26
((I2015
I4
I23
I11
I37
I14
I3
I113
I0
tp129
(dp130
tp131
Rp132
sbsa(dp133
g14
I00
sg15
(lp134
F472.0
aF280.0
asg17
(itiddlywiki
Tiddler
p135
(dp136
g21
VToday is another good day for us to send out a message.\u000a\u000aWhat will we send out?\u000a\u000a[[A Letter of Love|LoveMessage]] or [[A Letter of Loss|LossMessage]]\u000a\u000a<<fadeoutsound $cicadas>>\u000a<<loopsound $ocean>>
p137
sg23
VDay3
p138
sg25
g26
((I2015
I4
I29
I19
I52
I54
I2
I119
I0
tp139
(dp140
tp141
Rp142
sg31
(lp143
Vbeach
p144
asg34
g26
((I2015
I4
I25
I16
I22
I45
I5
I115
I0
tp145
(dp146
tp147
Rp148
sbsa(dp149
g14
I00
sg15
(lp150
F624.0
aF419.0
asg17
(itiddlywiki
Tiddler
p151
(dp152
g21
V<<set $secondBottle = "loss">>"I left my toy at the park once. My dad couldn't find it."\u000a\u000aWe want someone to feel our loss and cry with us.\u000a\u000aWe squish the paper into a bottle before sending it away.\u000a\u000a[[We are bored.|Day4]]
p153
sg23
VLossMessage
p154
sg25
g26
((I2015
I4
I29
I17
I6
I5
I2
I119
I0
tp155
(dp156
tp157
Rp158
sg31
(lp159
Vsleep
p160
asg34
g26
((I2015
I4
I25
I16
I50
I9
I5
I115
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F317.0
aF417.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V<<set $secondBottle = "love">>"Apple crumble is my favourite dessert. My mom makes it when my other mom is upset."\u000a\u000aWe fold our letter twice this time and send it off gently.\u000a\u000aWe wish for love to spread with our message.\u000a\u000a[[We are sleepy.|Day4]]
p169
sg23
VLoveMessage
p170
sg25
g26
((I2015
I4
I29
I17
I6
I1
I2
I119
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
Vsleep
p176
asg34
g26
((I2015
I4
I25
I16
I50
I9
I5
I115
I0
tp177
(dp178
tp179
Rp180
sbsa(dp181
g14
I00
sg15
(lp182
F474.0
aF594.0
asg17
(itiddlywiki
Tiddler
p183
(dp184
g21
VToday we decided to enjoy some <<if $secondBottle eq "love">>apple<<elseif $secondBottle eq "loss">>orange<<endif>> juice.\u000a\u000aIt went well with the cicadas trying to find a friend.\u000a\u000a[[Tomorrow|Day5]] will be a good day for a bottle.\u000a\u000a<<fadeoutsound $ocean>>\u000a<<loopsound $cicadas>>
p185
sg23
VDay4
p186
sg25
g26
((I2015
I4
I29
I19
I50
I0
I2
I119
I0
tp187
(dp188
tp189
Rp190
sg31
(lp191
Vbugs
p192
asg34
g26
((I2015
I4
I25
I18
I55
I47
I5
I115
I0
tp193
(dp194
tp195
Rp196
sbsa(dp197
g14
I00
sg15
(lp198
F474.0
aF747.0
asg17
(itiddlywiki
Tiddler
p199
(dp200
g21
VWe were right. Today is another good day for bottles.\u000a\u000aThe one time we committed a [[crime|CrimeMessage]].\u000a\u000aWhen we decided to [[apologise|RedemptionMessage]].\u000a\u000aor when we got [[caught|PunishmentMessage]].\u000a\u000a<<fadeoutsound $cicadas>>\u000a<<loopsound $ocean>>
p201
sg23
VDay5
p202
sg25
g26
((I2015
I4
I29
I19
I50
I6
I2
I119
I0
tp203
(dp204
tp205
Rp206
sg31
(lp207
Vbeach
p208
asg34
g26
((I2015
I4
I25
I19
I25
I34
I5
I115
I0
tp209
(dp210
tp211
Rp212
sbsa(dp213
g14
I00
sg15
(lp214
F674.0
aF911.0
asg17
(itiddlywiki
Tiddler
p215
(dp216
g21
V<<set $thirdBottle = "crime">>"One time, I took 5 candies instead of 4! Nobody knew. Except my tum tum."\u000a\u000aWe make sure no one notices us when we put the confession into the bottle.\u000a\u000aWe hope that someone is shocked by our sneakiness.\u000a\u000a[[Let's rest|Day6]]
p217
sg23
VCrimeMessage
p218
sg25
g26
((I2015
I4
I29
I17
I6
I36
I2
I119
I0
tp219
(dp220
tp221
Rp222
sg31
(lp223
Vsleep
p224
asg34
g26
((I2015
I4
I25
I19
I45
I53
I5
I115
I0
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
F475.0
aF910.0
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
V<<set $thirdBottle  = "redemption">>"I drank all of the pop in the fridge but it was ok because we wont more pop from the contest."\u000a\u000aWe throw our story into the air and let it fall into the bottle.\u000a\u000aWe are not sure how that worked. But we hope that the receiver will say "Lucky!".\u000a\u000a[[Let's rest|Day6]]
p233
sg23
VRedemptionMessage
p234
sg25
g26
((I2015
I4
I29
I17
I6
I33
I2
I119
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
Vsleep
p240
asg34
g26
((I2015
I4
I25
I19
I45
I53
I5
I115
I0
tp241
(dp242
tp243
Rp244
sbsa(dp245
g14
I00
sg15
(lp246
F280.0
aF907.0
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
V<<set $thirdBottle = "punishment">>"I'm not allowed to eat peanut butter anymore."\u000a\u000aWe rip up our woes and throw them into the bottle.\u000a\u000aWe hope that the receiver will try to understand.\u000a\u000a[[Let's rest|Day6]]
p249
sg23
VPunishmentMessage
p250
sg25
g26
((I2015
I4
I29
I17
I6
I30
I2
I119
I0
tp251
(dp252
tp253
Rp254
sg31
(lp255
Vsleep
p256
asg34
g26
((I2015
I4
I25
I19
I45
I53
I5
I115
I0
tp257
(dp258
tp259
Rp260
sbsa(dp261
g14
I00
sg15
(lp262
F477.0
aF1103.0
asg17
(itiddlywiki
Tiddler
p263
(dp264
g21
VIt <<if $thirdBottle eq "punishment">>rained<<elseif $thirdBottle eq "redemption">>was too hot<<else>>was too cold<<endif>> today.\u000a\u000aSo we decided to stay inside and play with our dinosaurs.\u000a\u000aWe played with our blocks.\u000a\u000aWe played with our dolls.\u000a\u000aWe played with our toes.\u000a\u000a[[We played with our dreams|Day7]]\u000a<<fadeoutsound $ocean>>
p265
sg23
VDay6
p266
sg25
g26
((I2015
I4
I29
I19
I50
I55
I2
I119
I0
tp267
(dp268
tp269
Rp270
sg31
(lp271
Vhome
p272
asg34
g26
((I2015
I4
I26
I13
I56
I0
I6
I116
I0
tp273
(dp274
tp275
Rp276
sbsa(dp277
g14
I01
sg15
(lp278
F475.0
aF1264.0
asg17
(itiddlywiki
Tiddler
p279
(dp280
g21
V<<firstBottle>>\u000a\u000a<<secondBottle>>\u000a\u000a<<thirdBottle>>\u000a\u000a[[I think it's time to wake up|Day1]]
p281
sg23
VDay7
p282
sg25
g26
((I2015
I4
I29
I19
I58
I55
I2
I119
I0
tp283
(dp284
tp285
Rp286
sg31
(lp287
Vdream
p288
asg34
g26
((I2015
I4
I26
I17
I19
I11
I6
I116
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F318.0
aF149.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
Vvar powerMessage = "We dreamt of a Hungry Lion. Its coat a poor imitation of its former glory. Despite being a great hunter, The Lion had no one to share its food with. So it did not hunt.",\u000a	courageMessage = "We dreamt of a Meek Lion with no ability to hunt. Being on its own, it was forced to scavenge. Others would flee when they saw it approaching and leave The Lion to eat by its lonesome.",\u000a	wisdomMessage = "We dreamt of an Old Lion. Silver and skinny, it had seen a more active time years prior. Now, The Lion drifted. Wandering in search of anything.";\u000a\u000amacros["firstBottle"] = {\u000a	handler: function(place) {\u000a		var firstBottle = state.history[0].variables.firstBottle;\u000a		if(firstBottle == "power") {\u000a			insertText(place, powerMessage);\u000a		} else if(firstBottle == "courage") {\u000a			insertText(place, courageMessage);\u000a		} else {\u000a			insertText(place, wisdomMessage);\u000a		}\u000a	}\u000a}\u000a\u000avar loveMessage = "Needing food is biological, but the Lion's desire for a pride was a necessity.",\u000a	lossMessage = "And The Lion could have found what it was looking for. Had it not been a forgetful creature.";\u000a\u000amacros["secondBottle"] = {\u000a	handler: function(place) {\u000a		var secondBottle = state.history[0].variables.secondBottle;\u000a		if(secondBottle == "love") {\u000a			insertText(place, loveMessage);\u000a		} else {\u000a			insertText(place, lossMessage);\u000a		}\u000a	}\u000a}\u000a\u000avar punishmentMessage = "But The Lion could never return to its former glory. It had taken the feelings of others and now must spend the remainder of its life feeling them. Each emotion has a memory and The Lion must go through them all. One by one.",\u000a	redemptionMessage = "In the end, The Lion found its pride. But they did not want The Lion back. For The Lion had given up on them and now they have given up on The Lion.",\u000a	crimeMessage = "The Lion slowly found itself no longer needing. Gradually, The Lion faded away until it ceased to exist at all.";\u000a\u000amacros["thirdBottle"] = {\u000a	handler: function(place) {\u000a		var thirdBottle = state.history[0].variables.thirdBottle;\u000a		if(thirdBottle == "punishment") {\u000a			insertText(place, punishmentMessage);\u000a		} else if(thirdBottle == "redemption") {\u000a			insertText(place, redemptionMessage);\u000a		} else {\u000a			insertText(place, crimeMessage);\u000a		}\u000a	}\u000a}
p297
sg23
VMacros
p298
sg25
g26
((I2015
I4
I27
I8
I50
I45
I0
I117
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
Vscript
p304
asg34
g26
((I2015
I4
I26
I18
I20
I3
I6
I116
I0
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F11.0
aF427.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p313
sg23
VStorySettings
p314
sg25
g26
((I2015
I4
I29
I19
I39
I42
I2
I119
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg34
g26
((I2015
I4
I28
I17
I58
I23
I1
I118
I0
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
I236
aI285
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
V/* Resetting some stuff */\u000a#sidebar { display: none; }\u000a#passages {\u000a	margin-left: 0;\u000a}\u000a\u000a\u000a/* Main Styles */\u000abody {\u000a	font-family: 'Verdana', Helvetica, sans-serif;\u000a	width: 80%;\u000a	margin: auto;\u000a	text-align: center;\u000a	padding-top: 1em;\u000a	transition: background 3.5s linear;\u000a}\u000a\u000a.passage a {\u000a	color: #8e44ad;\u000a}\u000a\u000a/* Body background styles to co-ordinate with tags and passage section */\u000a\u000abody[data-tags="beach"] {\u000a	background: #f1c40f;\u000a}\u000a\u000abody[data-tags="sleep"] {\u000a	background: #e67e22;\u000a}\u000a\u000abody[data-tags="sleep"] a, body[data-tags="dream"] a {\u000a	transition: all 2s linear;\u000a}\u000a\u000abody[data-tags="sleep"] a:hover, body[data-tags="dream"] a:hover {\u000a	text-shadow: 0 13px 10px #8e44ad;\u000a	font-size: 12px;\u000a}\u000a\u000abody[data-tags="bugs"] {\u000a	background: #27ae60;\u000a}\u000a\u000abody[data-tags="home"] {\u000a	background: #e74c3c;\u000a}\u000a\u000abody[data-tags="dream"] {\u000a	background: #ecf0f1;\u000a}\u000a\u000ah3 {\u000a	font-size: 20px;\u000a	margin: 0;\u000a}
p328
sg23
VStyles
p329
sg25
g26
((I2015
I4
I29
I19
I54
I14
I2
I119
I0
tp330
(dp331
tp332
Rp333
sg31
(lp334
Vstylesheet
p335
asg34
g26
((I2015
I4
I28
I18
I7
I44
I1
I118
I0
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F169.0
aF147.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V/**\u000a * Shamelessly stolen from:\u000a * http://www.glorioustrainwrecks.com/node/5061\u000a*/\u000a\u000a(function () {\u000a  "use strict";\u000a  version.extensions['soundMacros'] = {\u000a    major: 1,\u000a    minor: 1,\u000a    revision: 2\u000a  };\u000a  var p = macros['playsound'] = {\u000a    soundtracks: {},\u000a    handler: function (a, b, c, d) {\u000a      var loop = function (m) {\u000a          if (m.loop == undefined) {\u000a            m.loopfn = function () {\u000a              this.play();\u000a            };\u000a            m.addEventListener('ended', m.loopfn, 0);\u000a          } else m.loop = true;\u000a          m.play();\u000a          };\u000a      var s = eval(d.fullArgs());\u000a      if (s) {\u000a        s = s.toString();\u000a        var m = this.soundtracks[s.slice(0, s.lastIndexOf("."))];\u000a        if (m) {\u000a          if (b == "playsound") {\u000a            m.play();\u000a          } else if (b == "loopsound") {\u000a            loop(m);\u000a          } else if (b == "pausesound") {\u000a            m.pause();\u000a          } else if (b == "unloopsound") {\u000a            if (m.loop != undefined) {\u000a              m.loop = false;\u000a            } else if (m.loopfn) {\u000a              m.removeEventListener('ended', m.loopfn);\u000a              delete m.loopfn;\u000a            }\u000a          } else if (b == "stopsound") {\u000a            m.pause();\u000a            m.currentTime = 0;\u000a          } else if (b == "fadeoutsound" || b == "fadeinsound") {\u000a            if (m.interval) clearInterval(m.interval);\u000a            if (b == "fadeinsound") {\u000a              if (m.currentTime>0) return;\u000a              m.volume = 0;\u000a              loop(m);\u000a            } else {\u000a              if (!m.currentTime) return;\u000a              m.play();\u000a            }\u000a            var v = m.volume;\u000a            m.interval = setInterval(function () {\u000a              v = Math.min(1, Math.max(0, v + 0.002 * (b == "fadeinsound" ? 1 : -1)));\u000a              m.volume = Math.easeInOut(v);\u000a              if (v == 0 || v == 1) clearInterval(m.interval);\u000a              if (v == 0) {\u000a                m.pause();\u000a                m.currentTime = 0;\u000a                m.volume = 1;\u000a              }\u000a            }, 10);\u000a          }\u000a        }\u000a      }\u000a    }\u000a  }\u000a  macros['fadeinsound'] = p;\u000a  macros['fadeoutsound'] = p;\u000a  macros['unloopsound'] = p;\u000a  macros['loopsound'] = p;\u000a  macros['pausesound'] = p;\u000a  macros['stopsound'] = p;\u000a  macros['stopallsound'] = {\u000a    handler: function () {\u000a      var s = macros.playsound.soundtracks;\u000a      for (var j in s) {\u000a		if (s.hasOwnProperty(j)) {\u000a          s[j].pause();\u000a          if (s[j].currentTime) {\u000a		    s[j].currentTime = 0;\u000a		  }\u000a		}\u000a      }\u000a    }\u000a  }\u000a  var div = document.getElementById("storeArea").firstChild;\u000a  var fe = ["ogg", "mp3", "wav", "webm"];\u000a  while (div) {\u000a    var b = String.fromCharCode(92);\u000a    var q = '"';\u000a    var re = "['" + q + "]([^" + q + "']*?)" + b + ".(ogg|mp3|wav|webm)['" + q + "]";\u000a    k(new RegExp(re, "gi"));\u000a    div = div.nextSibling;\u000a  }\u000a\u000a  function k(c, e) {\u000a    do {\u000a      var d = c.exec(div.innerHTML);\u000a      if (d) {\u000a        var a = new Audio();\u000a        if (a.canPlayType) {\u000a          for (var i = -1; i < fe.length; i += 1) {\u000a            if (i >= 0) d[2] = fe[i];\u000a            if (a.canPlayType("audio/" + d[2])) break;\u000a          }\u000a          if (i < fe.length) {\u000a            a.setAttribute("src", d[1] + "." + d[2]);\u000a            a.interval = null;\u000a            macros.playsound.soundtracks[d[1]] = a;\u000a          } else console.log("Browser can't play '" + d[1] + "'");\u000a        }\u000a      }\u000a    } while (d);\u000a  }\u000a}());
p344
sg23
VSound Macros
p345
sg25
g26
((I2015
I4
I29
I19
I49
I10
I2
I119
I0
tp346
(dp347
tp348
Rp349
sg31
(lp350
Vscript
p351
asg34
g26
((I2015
I4
I29
I19
I28
I41
I2
I119
I0
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
I165
aI9
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
V<html><h3>Today is a good day to send a bottle out to sea.</h3></html>\u000a\u000aWhat will we send out?\u000a\u000aA Story of [[Power|PowerMessage]]?\u000a\u000aA Message of [[Wisdom|WisdomMessage]]?\u000a\u000aor A Word of [[Courage|CourageMessage]]?\u000a\u000a<<silently>>\u000a<<set $firstBottle = "">>\u000a<<set $secondBottle = "">>\u000a<<set $thirdBottle = "">>\u000a<<set $ocean = "ocean.wav">>\u000a<<set $cicadas = "cicadas.wav">>\u000a<<endsilently>>\u000a\u000a<<loopsound $ocean>>
p360
sg23
VDay1
p361
sg25
g26
((I2015
I4
I29
I19
I58
I1
I2
I119
I0
tp362
(dp363
tp364
Rp365
sg31
(lp366
Vbeach
p367
asg34
g26
((I2015
I4
I29
I19
I57
I45
I2
I119
I0
tp368
(dp369
tp370
Rp371
sbsasS'scale'
p372
I1
sS'snapping'
p373
I00
ss.